<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="385.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane fx:id="mainPane" onMouseClicked="#chosePoint" prefHeight="400.0" prefWidth="600.0">

</Pane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToRectangle" text="Rectangle" />
            <Button mnemonicParsing="false" onAction="#switchToCircle" text="Circle" />
            <Button mnemonicParsing="false" onAction="#switchToLine" text="Line" />
            <TextField fx:id="figureToDrawMsg" editable="false" prefHeight="31.0" prefWidth="390.0" promptText="Chosen figure: " />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="colorText" prefHeight="31.0" prefWidth="267.0" />
            <Button mnemonicParsing="false" onAction="#editConfig" text="Confirm" />
            <TextField fx:id="resizeText" prefHeight="31.0" prefWidth="165.0" />
            <Button mnemonicParsing="false" onAction="#modifyFigure" text="Resize" />
         </children>
      </HBox>
   </children>
</GridPane>
