<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="385.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane fx:id="mainPane" onMouseClicked="#chosePoint" prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1">

</Pane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToRectangle" text="Rectangle" />
            <Button mnemonicParsing="false" onAction="#switchToCircle" text="Circle" />
            <Button mnemonicParsing="false" onAction="#switchToLine" text="Line" />
            <TextField fx:id="figureMsg" editable="false" prefHeight="31.0" prefWidth="401.0" text="Chosen figure: line" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="thicknessText" />
            <TextField fx:id="colorText" />
            <Button mnemonicParsing="false" onAction="#editFigure" text="Confirm" />
         </children>
      </HBox>
   </children>
</GridPane>
